<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    request
  
</title>

<meta name="description" content="有空我得改改这个主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="request">
<meta property="og:url" content="http://yoursite.com/2017/07/24/request/index.html">
<meta property="og:site_name" content="湫">
<meta property="og:description" content="有空我得改改这个主题。">
<meta property="og:updated_time" content="2017-07-23T18:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="request">
<meta name="twitter:description" content="有空我得改改这个主题。">


  <link rel="alternative" href="/atom.xml" title="湫" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">湫</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">湫</a></h1>
    
      <p class="subtitle">
        祭司掌握了与神交流的方法，而世人只看见了神杖
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Coco Chen</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-request" class="article article-type-post">
  
    <h1 class="article-header">
      request
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-07-24
</span>

    

    

  </div>
  <div class="article-entry">
    <p>有空我得改改这个主题。<br><a id="more"></a></p>
<h2 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h2><p>任何response都可以pipe到文件流。在不指定请求选项option时，默认为GET：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request(<span class="string">'http://google.com/doodle.png'</span>).pipe(fs.createWriteStream(<span class="string">'doodle.png'</span>))</div></pre></td></tr></table></figure></p>
<p>也可以读取文件流再pipe到PUT或者POST请求中。这个方法会检查文件扩展名，如果header中没有指定content-type，那么会自动通过文件扩展名指定一个合适的content-type：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.createReadStream(<span class="string">'file.json'</span>).pipe(request.put(<span class="string">'http://mysite.com/obj.json'</span>))</div></pre></td></tr></table></figure></p>
<p>Request还可以pipe它自己。这时，原content-type和content-length会被保存到PUT的请求头中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.get(<span class="string">'http://google.com/img.png'</span>).pipe(request.put(<span class="string">'http://mysite.com/img.png'</span>))</div></pre></td></tr></table></figure></p>
<p>当请求收到响应时，request会发出一个’response’事件，这个参数是<a href="https://nodejs.org/api/http.html#http_class_http_incomingmessage" target="_blank" rel="external">http.IncomingMessage</a>实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">request</div><div class="line">  .get(<span class="string">'http://google.com/img.png'</span>)</div><div class="line">  .on(<span class="string">'response'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(response.statusCode) <span class="comment">// 200</span></div><div class="line">    <span class="built_in">console</span>.log(response.headers[<span class="string">'content-type'</span>]) <span class="comment">// 'image/png'</span></div><div class="line">  &#125;)</div><div class="line">  .pipe(request.put(<span class="string">'http://mysite.com/img.png'</span>))</div></pre></td></tr></table></figure></p>
<p>当请求出错时，可以很简单的通过监听’error’事件来处理：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">request</div><div class="line">  .get(<span class="string">'http://mysite.com/doodle.png'</span>)</div><div class="line">  .on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(err)</div><div class="line">  &#125;)</div><div class="line">  .pipe(fs.createWriteStream(<span class="string">'doodle.png'</span>))</div></pre></td></tr></table></figure></p>
<p>可以通过pipi()将一个http.ServerRequest实例转换到http.ServerResponse实例。同时，HTTP请求方法、请求头、请求体数据都会被发送：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, resp</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (req.url === <span class="string">'/doodle.png'</span>) &#123;</div><div class="line">    <span class="keyword">var</span> x = request(<span class="string">'http://mysite.com/doodle.png'</span>)</div><div class="line">    req.pipe(x)</div><div class="line">    x.pipe(resp)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>[M] 呀呀呀 这里不是太懂</p>
<p>还可以使用HTTP代理：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> r = request.defaults(&#123;<span class="string">'proxy'</span>:<span class="string">'http://localproxy.com'</span>&#125;)</div><div class="line"></div><div class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, resp</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (req.url === <span class="string">'/doodle.png'</span>) &#123;</div><div class="line">    r.get(<span class="string">'http://google.com/doodle.png'</span>).pipe(resp)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h2 id="Promise-amp-Async-Await"><a href="#Promise-amp-Async-Await" class="headerlink" title="Promise &amp; Async/Await"></a>Promise &amp; Async/Await</h2><p>request支持流和回调的形式。如果希望request返回一个Promise或async/await可以使用其衍生库。</p>
<h2 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h2><p>request支持application/x-www-form-urlencoded和multipart/form-data的表单上传。multipart/related会引入multipart的API。</p>
<h3 id="application-x-www-form-urlencoded-URL-Encoded-Forms"><a href="#application-x-www-form-urlencoded-URL-Encoded-Forms" class="headerlink" title="application/x-www-form-urlencoded (URL-Encoded Forms)"></a>application/x-www-form-urlencoded (URL-Encoded Forms)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">request.post(<span class="string">'http://service.com/upload'</span>, &#123;<span class="attr">form</span>:&#123;<span class="attr">key</span>:<span class="string">'value'</span>&#125;&#125;)</div><div class="line"><span class="comment">// or</span></div><div class="line">request.post(<span class="string">'http://service.com/upload'</span>).form(&#123;<span class="attr">key</span>:<span class="string">'value'</span>&#125;)</div><div class="line"><span class="comment">// or</span></div><div class="line">request.post(&#123;<span class="attr">url</span>:<span class="string">'http://service.com/upload'</span>, <span class="attr">form</span>: &#123;<span class="attr">key</span>:<span class="string">'value'</span>&#125;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err,httpResponse,body</span>)</span>&#123; <span class="comment">/* ... */</span> &#125;)</div></pre></td></tr></table></figure>
<h3 id="multipart-form-data-Multipart-Form-Uploads"><a href="#multipart-form-data-Multipart-Form-Uploads" class="headerlink" title="multipart/form-data (Multipart Form Uploads)"></a>multipart/form-data (Multipart Form Uploads)</h3><p>对于multipart/form-data的数据上传，request使用了<a href="https://github.com/form-data/form-data" target="_blank" rel="external">form-data库</a>来处理。大多数情况下，可以通过formData的option来上传表单数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> formData = &#123;</div><div class="line">  <span class="comment">// Pass a simple key-value pair</span></div><div class="line">  my_field: <span class="string">'my_value'</span>,</div><div class="line">  <span class="comment">// Pass data via Buffers</span></div><div class="line">  my_buffer: <span class="keyword">new</span> Buffer([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]),</div><div class="line">  <span class="comment">// Pass data via Streams</span></div><div class="line">  my_file: fs.createReadStream(__dirname + <span class="string">'/unicycle.jpg'</span>),</div><div class="line">  <span class="comment">// Pass multiple values /w an Array</span></div><div class="line">  attachments: [</div><div class="line">    fs.createReadStream(__dirname + <span class="string">'/attachment1.jpg'</span>),</div><div class="line">    fs.createReadStream(__dirname + <span class="string">'/attachment2.jpg'</span>)</div><div class="line">  ],</div><div class="line">  <span class="comment">// Pass optional meta-data with an 'options' object with style: &#123;value: DATA, options: OPTIONS&#125;</span></div><div class="line">  <span class="comment">// Use case: for some types of streams, you'll need to provide "file"-related information manually.</span></div><div class="line">  <span class="comment">// See the `form-data` README for more information about options: https://github.com/form-data/form-data</span></div><div class="line">  custom_file: &#123;</div><div class="line">    <span class="attr">value</span>:  fs.createReadStream(<span class="string">'/dev/urandom'</span>),</div><div class="line">    <span class="attr">options</span>: &#123;</div><div class="line">      <span class="attr">filename</span>: <span class="string">'topsecret.jpg'</span>,</div><div class="line">      <span class="attr">contentType</span>: <span class="string">'image/jpeg'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">request.post(&#123;<span class="attr">url</span>:<span class="string">'http://service.com/upload'</span>, <span class="attr">formData</span>: formData&#125;, <span class="function"><span class="keyword">function</span> <span class="title">optionalCallback</span>(<span class="params">err, httpResponse, body</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (err) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.error(<span class="string">'upload failed:'</span>, err);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Upload successful!  Server responded with:'</span>, body);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="HTTP认证"><a href="#HTTP认证" class="headerlink" title="HTTP认证"></a>HTTP认证</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">request.get(<span class="string">'http://some.server.com/'</span>).auth(<span class="string">'username'</span>, <span class="string">'password'</span>, <span class="literal">false</span>);</div><div class="line"><span class="comment">// or</span></div><div class="line">request.get(<span class="string">'http://some.server.com/'</span>, &#123;</div><div class="line">  <span class="string">'auth'</span>: &#123;</div><div class="line">    <span class="string">'user'</span>: <span class="string">'username'</span>,</div><div class="line">    <span class="string">'pass'</span>: <span class="string">'password'</span>,</div><div class="line">    <span class="string">'sendImmediately'</span>: <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// or</span></div><div class="line">request.get(<span class="string">'http://some.server.com/'</span>).auth(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">true</span>, <span class="string">'bearerToken'</span>);</div><div class="line"><span class="comment">// or</span></div><div class="line">request.get(<span class="string">'http://some.server.com/'</span>, &#123;</div><div class="line">  <span class="string">'auth'</span>: &#123;</div><div class="line">    <span class="string">'bearer'</span>: <span class="string">'bearerToken'</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>auth选项应该被哈希并包含以下值：</p>
<ul>
<li>user || username</li>
<li>pass || password</li>
<li>sendImmediately (可选的)</li>
<li>bearer (可选的，不记名令牌验证)</li>
</ul>
<p>sendImmediately默认为true，会有一个basic或者bearer的认证头被发送。如果为false的时候，request会在收到401后发送一个合适的认证头。</p>
<p>也可以基于<a href="">RFC 1738</a>标准，在url中添加认证信息。可以简单的通过在主机号前加@号发送user:password:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> username = <span class="string">'username'</span>,</div><div class="line">    password = <span class="string">'password'</span>,</div><div class="line">    url = <span class="string">'http://'</span> + username + <span class="string">':'</span> + password + <span class="string">'@some.server.com'</span>;</div><div class="line"></div><div class="line">request(&#123;<span class="attr">url</span>: url&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error, response, body</span>) </span>&#123;</div><div class="line">   <span class="comment">// Do more stuff with 'body' here</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="自定义HTTP头"><a href="#自定义HTTP头" class="headerlink" title="自定义HTTP头"></a>自定义HTTP头</h2><p>HTTP请求头，比如User-Agent，可以在options中设置。</p>
<p>以下代码演示了通过设置User-Agent实现从github的API获取当前仓库的stars和forks数量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> options = &#123;</div><div class="line">  <span class="attr">url</span>: <span class="string">'https://api.github.com/repos/request/request'</span>,</div><div class="line">  <span class="attr">headers</span>: &#123;</div><div class="line">    <span class="string">'User-Agent'</span>: <span class="string">'request'</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">error, response, body</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!error &amp;&amp; response.statusCode == <span class="number">200</span>) &#123;</div><div class="line">    <span class="keyword">var</span> info = <span class="built_in">JSON</span>.parse(body);</div><div class="line">    <span class="built_in">console</span>.log(info.stargazers_count + <span class="string">" Stars"</span>);</div><div class="line">    <span class="built_in">console</span>.log(info.forks_count + <span class="string">" Forks"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">request(options, callback);</div></pre></td></tr></table></figure></p>
<p>[M] 不过并不知道为什么是’User-Agent’: ‘request’</p>
<h2 id="OAuth签名"><a href="#OAuth签名" class="headerlink" title="OAuth签名"></a>OAuth签名</h2><p>request支持<a href="">OAuth 1.0</a>.默认使用HMAC-SHA1签名算法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// OAuth1.0 - 3-legged server side flow (Twitter example)</span></div><div class="line"><span class="comment">// step 1</span></div><div class="line"><span class="keyword">var</span> qs = <span class="built_in">require</span>(<span class="string">'querystring'</span>)</div><div class="line">  , oauth =</div><div class="line">    &#123; <span class="attr">callback</span>: <span class="string">'http://mysite.com/callback/'</span></div><div class="line">    , <span class="attr">consumer_key</span>: CONSUMER_KEY</div><div class="line">    , <span class="attr">consumer_secret</span>: CONSUMER_SECRET</div><div class="line">    &#125;</div><div class="line">  , url = <span class="string">'https://api.twitter.com/oauth/request_token'</span></div><div class="line">  ;</div><div class="line">request.post(&#123;<span class="attr">url</span>:url, <span class="attr">oauth</span>:oauth&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">e, r, body</span>) </span>&#123;</div><div class="line">  <span class="comment">// Ideally, you would take the body in the response</span></div><div class="line">  <span class="comment">// and construct a URL that a user clicks on (like a sign in button).</span></div><div class="line">  <span class="comment">// The verifier is only available in the response after a user has</span></div><div class="line">  <span class="comment">// verified with twitter that they are authorizing your app.</span></div><div class="line"></div><div class="line">  <span class="comment">// step 2</span></div><div class="line">  <span class="keyword">var</span> req_data = qs.parse(body)</div><div class="line">  <span class="keyword">var</span> uri = <span class="string">'https://api.twitter.com/oauth/authenticate'</span></div><div class="line">    + <span class="string">'?'</span> + qs.stringify(&#123;<span class="attr">oauth_token</span>: req_data.oauth_token&#125;)</div><div class="line">  <span class="comment">// redirect the user to the authorize uri</span></div><div class="line"></div><div class="line">  <span class="comment">// step 3</span></div><div class="line">  <span class="comment">// after the user is redirected back to your server</span></div><div class="line">  <span class="keyword">var</span> auth_data = qs.parse(body)</div><div class="line">    , oauth =</div><div class="line">      &#123; <span class="attr">consumer_key</span>: CONSUMER_KEY</div><div class="line">      , <span class="attr">consumer_secret</span>: CONSUMER_SECRET</div><div class="line">      , <span class="attr">token</span>: auth_data.oauth_token</div><div class="line">      , <span class="attr">token_secret</span>: req_data.oauth_token_secret</div><div class="line">      , <span class="attr">verifier</span>: auth_data.oauth_verifier</div><div class="line">      &#125;</div><div class="line">    , url = <span class="string">'https://api.twitter.com/oauth/access_token'</span></div><div class="line">    ;</div><div class="line">  request.post(&#123;<span class="attr">url</span>:url, <span class="attr">oauth</span>:oauth&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">e, r, body</span>) </span>&#123;</div><div class="line">    <span class="comment">// ready to make signed requests on behalf of the user</span></div><div class="line">    <span class="keyword">var</span> perm_data = qs.parse(body)</div><div class="line">      , oauth =</div><div class="line">        &#123; <span class="attr">consumer_key</span>: CONSUMER_KEY</div><div class="line">        , <span class="attr">consumer_secret</span>: CONSUMER_SECRET</div><div class="line">        , <span class="attr">token</span>: perm_data.oauth_token</div><div class="line">        , <span class="attr">token_secret</span>: perm_data.oauth_token_secret</div><div class="line">        &#125;</div><div class="line">      , url = <span class="string">'https://api.twitter.com/1.1/users/show.json'</span></div><div class="line">      , qs =</div><div class="line">        &#123; <span class="attr">screen_name</span>: perm_data.screen_name</div><div class="line">        , <span class="attr">user_id</span>: perm_data.user_id</div><div class="line">        &#125;</div><div class="line">      ;</div><div class="line">    request.get(&#123;<span class="attr">url</span>:url, <span class="attr">oauth</span>:oauth, <span class="attr">qs</span>:qs, <span class="attr">json</span>:<span class="literal">true</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">e, r, user</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(user)</div><div class="line">    &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>如果想使用<a href="">RSA-SHA1</a>签名算法，可以设置OAuth的option对象:</p>
<ul>
<li>指定signature_method : ‘RSA-SHA1’</li>
<li>代理consumer_secret，指定private_key字符串为PEM format<br>，<br>如果是<a href="">PLAINTEXT</a>签名算法:</li>
<li>指定signature_method : ‘PLAINTEXT’</li>
</ul>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>如果指定了proxy选项，request及其后的重定向都会通过代理服务器发送。</p>
<h3 id="https"><a href="#https" class="headerlink" title="https"></a>https</h3><p>如果目标url是https，代理首先会发送一个CONNECT请求到代理服务器，然后在连接到目标服务器。</p>
<p>首先，会发送一个这样的请求:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">HTTP/<span class="number">1.1</span> CONNECT endpoint-server.com:<span class="number">80</span></div><div class="line">Host: proxy-server.com</div><div class="line">User-Agent: whatever user agent you specify</div></pre></td></tr></table></figure></p>
<p>然后代理服务器会与目标服务器的80端口建立TCP连接，再返回一个这样的响应:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</div></pre></td></tr></table></figure></p>
<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><p>默认情况下，当代理使用http通讯时，request会简单的生成一个标准的http代理请求:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HTTP/<span class="number">1.1</span> GET http:<span class="comment">//endpoint-server.com/some-url</span></div><div class="line">Host: proxy-server.com</div><div class="line">Other-Headers: all go here</div><div class="line"></div><div class="line">request body or whatever</div></pre></td></tr></table></figure></p>
<h3 id="TLS-SSL协议"><a href="#TLS-SSL协议" class="headerlink" title="TLS/SSL协议"></a>TLS/SSL协议</h3><p>TLS/SSL的选项，比如似cert、key、passphrase可以直接在options对象里指定，或是options里的agentOptions对象里，甚至是写在ttps.globalAgent.options对象里。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</div><div class="line">    , path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line">    , certFile = path.resolve(__dirname, <span class="string">'ssl/client.crt'</span>)</div><div class="line">    , keyFile = path.resolve(__dirname, <span class="string">'ssl/client.key'</span>)</div><div class="line">    , caFile = path.resolve(__dirname, <span class="string">'ssl/ca.cert.pem'</span>)</div><div class="line">    , request = <span class="built_in">require</span>(<span class="string">'request'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> options = &#123;</div><div class="line">    <span class="attr">url</span>: <span class="string">'https://api.some-server.com/'</span>,</div><div class="line">    <span class="attr">cert</span>: fs.readFileSync(certFile),</div><div class="line">    <span class="attr">key</span>: fs.readFileSync(keyFile),</div><div class="line">    <span class="attr">passphrase</span>: <span class="string">'password'</span>,</div><div class="line">    <span class="attr">ca</span>: fs.readFileSync(caFile)</div><div class="line">&#125;;</div><div class="line"></div><div class="line">request.get(options);</div></pre></td></tr></table></figure></p>
<h2 id="HAR-1-2"><a href="#HAR-1-2" class="headerlink" title="HAR 1.2"></a>HAR 1.2</h2><p>options.har属性会覆盖url, method, qs, headers, form, formData, body, json的值。</p>
<p>当request.postData.params[].fileName的值不存在时，会从硬盘文件构建 multipart 数据。<br>[M]不知道什么意思</p>
<p>当HAR匹配到指定规则时会执行验证，未匹配到则会跳过验证:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>)</div><div class="line">request(&#123;</div><div class="line">  <span class="comment">// will be ignored</span></div><div class="line">  method: <span class="string">'GET'</span>,</div><div class="line">  <span class="attr">uri</span>: <span class="string">'http://www.google.com'</span>,</div><div class="line"></div><div class="line">  <span class="comment">// HTTP Archive Request Object</span></div><div class="line">  har: &#123;</div><div class="line">    <span class="attr">url</span>: <span class="string">'http://www.mockbin.com/har'</span>,</div><div class="line">    <span class="attr">method</span>: <span class="string">'POST'</span>,</div><div class="line">    <span class="attr">headers</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">'content-type'</span>,</div><div class="line">        <span class="attr">value</span>: <span class="string">'application/x-www-form-urlencoded'</span></div><div class="line">      &#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">postData</span>: &#123;</div><div class="line">      <span class="attr">mimeType</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</div><div class="line">      <span class="attr">params</span>: [</div><div class="line">        &#123;</div><div class="line">          <span class="attr">name</span>: <span class="string">'foo'</span>,</div><div class="line">          <span class="attr">value</span>: <span class="string">'bar'</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">          <span class="attr">name</span>: <span class="string">'hello'</span>,</div><div class="line">          <span class="attr">value</span>: <span class="string">'world'</span></div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// a POST request will be sent to http://www.mockbin.com</span></div><div class="line"><span class="comment">// with body an application/x-www-form-urlencoded body:</span></div><div class="line"><span class="comment">// foo=bar&amp;hello=world</span></div></pre></td></tr></table></figure></p>
<h2 id="便捷方法"><a href="#便捷方法" class="headerlink" title="便捷方法"></a>便捷方法</h2><h3 id="request-defaults-options"><a href="#request-defaults-options" class="headerlink" title="request.defaults(options)"></a>request.defaults(options)</h3><p>这个方法返回一个普通请求的API的包装器，值为所传递的options。</p>
<p>注意，request.defaults()不会修改全局的requst API，它只会返回一个包装器，并且挟带你设置的默认配置。</p>
<p>还可以在包装器上使用.defaults()，它将添加/覆盖之前设置到request.defaults的值:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//requests using baseRequest() will set the 'x-token' header</span></div><div class="line"><span class="keyword">var</span> baseRequest = request.defaults(&#123;</div><div class="line">  <span class="attr">headers</span>: &#123;<span class="string">'x-token'</span>: <span class="string">'my-token'</span>&#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//requests using specialRequest() will include the 'x-token' header set in</span></div><div class="line"><span class="comment">//baseRequest and will also include the 'special' header</span></div><div class="line"><span class="keyword">var</span> specialRequest = baseRequest.defaults(&#123;</div><div class="line">  <span class="attr">headers</span>: &#123;<span class="attr">special</span>: <span class="string">'special value'</span>&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="request-METHOD"><a href="#request-METHOD" class="headerlink" title="request.METHOD()"></a>request.METHOD()</h3><ul>
<li>request.get(): 默认method为”GET”.</li>
<li>request.post(): 默认method为”POST”.</li>
<li>request.put(): 默认method为”PUT”.</li>
<li>request.patch(): 默认method为”PATCH”.</li>
<li>request.del() / request.delete(): 默认method为”DELETE”.</li>
<li>request.head(): 默认method为”HEAD”.</li>
<li>request.options(): 默认method为”OPTIONS”.</li>
</ul>
<h3 id="request-cookie"><a href="#request-cookie" class="headerlink" title="request.cookie()"></a>request.cookie()</h3><p>该方法会创建一个新的cookie:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.cookie(<span class="string">'key1=value1'</span>)</div></pre></td></tr></table></figure></p>
<h3 id="request-jar"><a href="#request-jar" class="headerlink" title="request.jar()"></a>request.jar()</h3><p>该方法会创建一个新的cookie jar:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.jar()</div></pre></td></tr></table></figure></p>
<h3 id="Timeouts"><a href="#Timeouts" class="headerlink" title="Timeouts"></a>Timeouts</h3><p>大多数外部请求都需要有一个超时限制，否则可能会长时间消耗资源。</p>
<p>主要有两种超时类型:连接超时和读取超时。连接超时发生在客户端超时与远程机器建立连接的过程中。读取超时发生在任何服务端响应过慢的情况下。</p>
<p>可以检查err.code是否为’ETIMEDOUT’来判断是否超时，此外，如果err.connect为true则代表是请求超时。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">request.get(<span class="string">'http://10.255.255.1'</span>, &#123;<span class="attr">timeout</span>: <span class="number">1500</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(err.code === <span class="string">'ETIMEDOUT'</span>);</div><div class="line">    <span class="comment">// Set to `true` if the timeout was a connection timeout, `false` or</span></div><div class="line">    <span class="comment">// `undefined` otherwise.</span></div><div class="line">    <span class="built_in">console</span>.log(err.connect === <span class="literal">true</span>);</div><div class="line">    process.exit(<span class="number">0</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>Cookie默认是禁用的，如果想要开启cookies，可以设置jar值为true:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = request.defaults(&#123;<span class="attr">jar</span>: <span class="literal">true</span>&#125;)</div><div class="line">request(<span class="string">'http://www.google.com'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  request(<span class="string">'http://images.google.com'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>可以通过request.jar()设置jar实例，来自定义cookie jar:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j = request.jar()</div><div class="line"><span class="keyword">var</span> request = request.defaults(&#123;<span class="attr">jar</span>:j&#125;)</div><div class="line">request(<span class="string">'http://www.google.com'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  request(<span class="string">'http://images.google.com'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j = request.jar();</div><div class="line"><span class="keyword">var</span> cookie = request.cookie(<span class="string">'key1=value1'</span>);</div><div class="line"><span class="keyword">var</span> url = <span class="string">'http://www.google.com'</span>;</div><div class="line">j.setCookie(cookie, url);</div><div class="line">request(&#123;<span class="attr">url</span>: url, <span class="attr">jar</span>: j&#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  request(<span class="string">'http://images.google.com'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>未完待续。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 湫 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
