<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    长短连接、长短轮询
  
</title>

<meta name="description" content="RT">
<meta property="og:type" content="article">
<meta property="og:title" content="长短连接、长短轮询">
<meta property="og:url" content="http://yoursite.com/2017/08/23/长短连接、长短轮询/index.html">
<meta property="og:site_name" content="湫">
<meta property="og:description" content="RT">
<meta property="og:image" content="http://yoursite.com/images/pic1.jpg">
<meta property="og:updated_time" content="2017-08-23T15:14:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长短连接、长短轮询">
<meta name="twitter:description" content="RT">
<meta name="twitter:image" content="http://yoursite.com/images/pic1.jpg">


  <link rel="alternative" href="/atom.xml" title="湫" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">湫</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">湫</a></h1>
    
      <p class="subtitle">
        祭司掌握了与神交流的方法，而世人只看见了神杖
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Coco Chen</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-长短连接、长短轮询" class="article article-type-post">
  
    <h1 class="article-header">
      长短连接、长短轮询
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-08-23
</span>

    

    

  </div>
  <div class="article-entry">
    <p>RT<br><a id="more"></a></p>
<p>一直把很多概念混淆了。<br>请求、响应是HTTP层面的，连接是TCP层面的。</p>
<h2 id="长连接、短连接"><a href="#长连接、短连接" class="headerlink" title="长连接、短连接"></a>长连接、短连接</h2><p>HTTP是请求/响应式的，它是无连接、无状态的。     </p>
<p>无连接：限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。<br>无状态：指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传。</p>
<p>所以经常看到的http的长连接或短连接，这种说法是不严谨的。这里的长、短连接实际上是指对TCP连接的复用。如图：</p>
<p><img src="/images/pic1.jpg" alt="示意图">    </p>
<p>长连接下，多个HTTP请求可以复用同一个TCP连接。<br>比如你访问一个网页，这个页面包含了一系列的js、css等文件资源，如果是短连接，则对每个资源访问都需要建立TCP连接；如果是长连接，则只需建立一次TCP连接。节省了大量的建立和断开连接的时间消耗。         </p>
<p>长连接是通过设置Connection Header为Keep-Alive实现的。<br>HTTP 1.1 默认就是为长连接方式。</p>
<p>那么问题来了，TCP连接是一直保持的吗?如果是，它怎样确认对方一直在线，一直需要维持这个连接呢?如果不是，它又是根据什么来决定是否需要断开?TCP的keep alive指什么呢，和HTTP的Keep-Alive是一个东西吗?<br>TCP连接是一直保持的，除非主动断开。<br>TCP的keep alive和HTTP的Keep-Alive是两个毫无联系的概念。为了判断连接是否需要继续保持，TCP协议通过一种巧妙的方式去解决这个问题：当超过一段时间(tcp_keepalive_time、tcp_keepalive_intvl)之后，TCP自动发送一个数据为空的报文给对方，如果对方回应了这个报文，说明对方还在线，连接可以继续保持，如果对方没有报文返回，并且重试了多次(tcp_keepalive_probes)之后则认为丢失，没有必要保持连接。<br>客户端可以通过发送心跳包，来表示自己在线，从而保持TCP的连接。</p>
<h2 id="长轮询、短轮询"><a href="#长轮询、短轮询" class="headerlink" title="长轮询、短轮询"></a>长轮询、短轮询</h2><p>长、短连接是通过Connection Header来决定的。而长、短轮询实际上是指服务端的处理方式。         </p>
<p>如果页面怎么实现某个数据的实时刷新呢?    </p>
<p>一种做法是短轮询，即客户端不断的发起请求，然后服务端查询数据，在返回结果，从而获得最新的数据。<br>那么又有两个问题：1.为达到实时，这个请求的间隔到底该设置多少呢? 2.如果有1000个用户同时在访问这个页面，就会有1000个不断发起请求的客户端，服务端也要不停的进行查询操作，再发出响应给客户端。这种消耗可能会非常的大，明显不合理。</p>
<p>长轮询的方式则是客户端发起一次请求，如果服务端该数据没有发生变化，则会将该请求挂起，直到该数据产生变化了，服务端才会发出响应。否则就一直等到请求超时为止。客户端处理完响应信息后或者是请求超时后连接断开，客户端都会发起一次新的请求，再重复这个步骤..这样一来，请求和响应的次数就大量减少了。不过这样也会让服务器挂起多个线程，导致资源的浪费。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>网上的资料参差不齐，错误也很多。本文是我查阅了许多资料，最后总结出个人认为最合理最容易理解的文字。如果有什么地方写错了，欢迎指出，共同学习~</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 湫 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
